# contact-manager

./: README.md  pom.xml
src/main/java/com/jpmc/digital/event/bus/assessment/: ContactManagerApplication.java
src/main/java/com/jpmc/digital/event/bus/assessment/config/: ContactConfig.java
src/main/java/com/jpmc/digital/event/bus/assessment/controller/: ContactController.java  ControllerExceptionHandler.java
src/main/java/com/jpmc/digital/event/bus/assessment/dto/: Address.java  Contact.java  ContactDetail.java  ContactRequest.java  ContactRequestResponse.java  ContactResponse.java
src/main/java/com/jpmc/digital/event/bus/assessment/entity/: Address.java  Contact.java  ContactDTO.java  ContactDetail.java
src/main/java/com/jpmc/digital/event/bus/assessment/repository/: ContactRepository.java  ContactRepositoryImpl.java  ContractRepository.java
src/main/java/com/jpmc/digital/event/bus/assessment/repository/jpa/: ContactRepositoryJpa.java
src/main/java/com/jpmc/digital/event/bus/assessment/service/: ContactNotFoundException.java  ContactService.java  ContactServiceImpl.java  ContactValidator.java  ContactValidatorImpl.java  MandatoryFieldNotPresentException.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jpmc/digital/event/bus/assessment/: ContactManagerApplicationTests.java  ContactTestUtil.java
src/test/java/com/jpmc/digital/event/bus/assessment/controller/: ContactControllerTest.java
src/test/java/com/jpmc/digital/event/bus/assessment/repository/: ContactRepositoryTest.java
src/test/java/com/jpmc/digital/event/bus/assessment/service/: ContactServiceTest.java  ContactValidatorTest.java
src/test/resources/: application-test.yml  contact.json  contactDto.json  contactDtoWithoutFirstLineOfAddress.json  contactDtoWithoutFirstName.json  contactDtoWithoutMobileNumber.json  contactDtoWithoutPostCode.json  contactReqWithoutAddress.json  contactReqWithoutContactDetail.json  contactReqWithoutFirstName.json  contactReqWithoutLastName.json  contactReqWithoutMobileNumber.json  contactReqWithoutMobileNumberAndAddress.json  contactReqWithoutPostCode.json  contactWithoutAddress.json
